# springcloudfunctions

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/function/app/: Application.java
src/main/java/com/function/app/handler/: CompanyFunctionAWSHandler.java
src/main/java/com/function/app/model/: CompanyRq.java  CompanyRs.java
src/main/java/com/function/app/service/: CompanyService.java
src/main/java/com/function/app/service/consumer/: CompanyConsumer.java
src/main/java/com/function/app/service/function/: CompanyFunction.java
src/main/java/com/function/app/service/impl/: CompanyServiceImpl.java
src/main/java/com/function/app/service/supplier/: CompanySupplier.java
src/main/resources/: application.yaml
src/test/java/com/function/app/: ApplicationTests.java
src/test/java/com/function/app/service/impl/: BasicCompanyServiceTest.java
